# NoteIt

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekalyoncu/noteit/: App.kt  MainActivity.kt
app/src/main/java/com/ekalyoncu/noteit/data/data_source/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/ekalyoncu/noteit/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/ekalyoncu/noteit/di/: AppModule.kt
app/src/main/java/com/ekalyoncu/noteit/domain/model/: Note.kt
app/src/main/java/com/ekalyoncu/noteit/domain/repository/: NoteRepository.kt
app/src/main/java/com/ekalyoncu/noteit/domain/use_case/: DeleteNote.kt  GetNotes.kt  InsertNote.kt  NoteUseCases.kt  UpdateNote.kt
app/src/main/java/com/ekalyoncu/noteit/presentation/adapter/: NoteAdapter.kt
app/src/main/java/com/ekalyoncu/noteit/presentation/listener/: NoteDeleteListener.kt  NoteListener.kt  NoteOnClickListener.kt
app/src/main/java/com/ekalyoncu/noteit/presentation/ui/add_edit/: AddEditDataState.kt  AddEditFragment.kt  AddEditViewModel.kt
app/src/main/java/com/ekalyoncu/noteit/presentation/ui/notes/: NoteUiState.kt  NotesDataState.kt  NotesFragment.kt  (+1 more)
app/src/main/java/com/ekalyoncu/noteit/util/: Color.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: bg_color_radio_button.xml  ic_checked.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
(+1 files in other folders)
