<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.ekalyoncu.noteit.presentation.ui.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.ekalyoncu.noteit.presentation.ui.add_edit.AddEditFragment"
        android:label="AddEditFragment" >
        <argument
            android:name="note"
            app:argType="com.ekalyoncu.noteit.domain.model.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>